%{
  Leopold Mozart: Violin School (1756) - Example 1756_069_1
%}

\version "2.19.81"
\include "init-edition.ily"

\relative {
  \time 4/4
  \key c \major
  g''4 e f \asterisk b, \asterisk

  |

  c4 bes' g \asterisk cis, \asterisk

  |

  d4 a' f \asterisk b, \asterisk

  |

  c4 a f \asterisk b, \asterisk

  |

  \originalBreak
  c4 a'' b,, \asterisk g'' \asterisk

  |

  a,,4 \asterisk f'' \asterisk g,, e''

  |

  f4 \asterisk e, \asterisk f fis

  |

  g4 f' \asterisk a,, \asterisk b

  |

  \originalBreak
  c a'' f \asterisk b, \asterisk

  |

  c a f \asterisk b, \asterisk

  |

  c1
  \doubleBar
}
