%{
  Leopold Mozart: Violin School (1756) - Example 1756_168_1
%}

\version "2.19.81"
\include "init-edition.ily"

\relative {
  \time 2/4
  \partial 4
  \key c \major

  r16 g'' -1 
  _"Halbe Applicatur."
  [ a -2 b -3 ]

  |

  c8 -4 [ g -1 e -3 c -1 ]

  |

  a'8 -2 [ c, -1 ] f,16 -1 [ a' -1
  _"Ganze Applicatur."
  b16 cis ]

  |

  d8 [ a fis d ]

  |

  b'8 [ d, ] g,16 [ b' -1 _"Halbe." cis dis ]

  \originalBreak
  |

  e8 [ b gis e ]

  |

  c'8 [ e, ] a,16 [ c' -1 _"Ganze." d e ]

  |

  f8 [ c a f ]

  |

  d'8 [ f, ] b,16 [ d' -1 _"Halbe." e fis ]

  |

  g8 [ d b g ]

  \originalBreak
  |

  e'8 -2 [ c, -1 ] g'' -4 [ e -2 ]

  |

  d8 -1 [ g16 -4 f -3 ] g8 -4 [ d -1 ]

  |

  c8 -1 _"Ganze." [ f16 e ] f8 [ c -1 ]

  |

  b8 -1 _"Halbe." [ e16 d ] e8 [ b -1 ]

  |

  a8 -1 _"Ganze." [ d16 c ] d8 [ a -1
  ]

  \originalBreak
  |

  g8 -1 _"Halbe." [ c16 b] c8 [ f, -1 ]

  |

  e8 [ c ] g, [ b' ]

  |

  c8 [ c, ] r4

  \doubleBar
}
