\version "2.19.81"

%{
  Leopold Mozart: Violin School (1756) - Example 1756_175_2, Include-File
%}

%%%%%%%%%%%%%%%%%%%%%%%
% edition-engraver-Mods

\mod 2 0/4 \override Fingering.staff-padding = 4.5
\mod 2 0/4 \shape #'((0 . 0.45)(0 . 0.25)(0 . 0.25)(0 . 0.25)) PhrasingSlur
\mod 3 0/4 \revert Fingering.staff-padding
\mod 4 0/4 \override Fingering.staff-padding = 5.74
\mod 4 0/4 \shape #'((0 . 0.4)(0 . 0.25)(0 . 0.25)(0 . 0.25)) PhrasingSlur
\mod 5 0/4 \revert Fingering.staff-padding
\mod 6 1/8 \override Fingering.staff-padding = 6.5
\mod 6 1/8 \shape #'((0 . 0.4)(0 . 0.25)(0 . 0.25)(0 . 0.25)) PhrasingSlur
