%{
  Leopold Mozart: Violin School (1756) - Example 1756_025_2
%}

\version "2.19.81"
\include "init-edition.ily"

{
  \annotatedNoteHead c'' \longa*1/4 "Eine lange," "Longa."
  \annotatedNoteHead c'' \breve*1/2 "eine kurze," "Breve."
  \annotatedNoteHead c''1 "eine ganze," "Semibreve."
  \annotatedNoteHead c''2 "eine halbe," "Minima."

  \break

  \annotatedNoteHead c''4 "eine Viertheilnote," "Semiminima."
  \annotatedNoteHead c''8 "eine einfache Fuselle," "Croma."
  \annotatedNoteHead c''16 "eine doppelte," "Semicroma."
  \annotatedNoteHead c''32 "eine dreyfache." "Biscroma."

  \doubleBar
}
