%{
  Leopold Mozart: Violin School (1756) - Example 1756_173_2
%}

\version "2.19.81"
\include "../../library/init-edition.ily"

\relative {
  \time 2/4
  \key a \major
  cis''32 -3 [ a -1 b -2 cis -3 ] d -4 [ e -1 fis -2 gis -3 ]
  a32 -4 [ ( e -1 ) cis' -2 ( a -4 ) ] e'8 -4

  |

  b,32 -2 [ gis -4 a -1 b -2 ] cis -3 [ dis -4 e -1 fis -2 ]
  gis32 -3 [ ( e -1 ) b' -1 ( gis -3 ) ] e'8 -4

  |

  a,,32 -1 [ fis -3 gis -4 a -1 ] b -2 [ cis -3 dis -4 e -1 ]
  fis -2 [ ( dis! -4 ) b' -1 ( fis -2 ) ] dis' -3 [ ( b -1 ) fis' -3 ( dis -1 ) ]

  |

  a'16 -4 [ ( gis -3 ) fis -2 ( e -1 ) ] dis -4 [ ( cis -3 ) b -2 ( a' -4 ) ]

  |

  gis16 -3 [ ( fis -2 ) e8 -1 ] r4

  \doubleBar
}
