%{
  Leopold Mozart: Violin School (1756) - Example 1756_184_1
%}

\version "2.19.81"
\include "init-edition.ily"

\relative {
  \criticalRemark "Im Druck 3/4"
  \time 3/8
  \key g \major
  g''16 [ ( fis g a ) b8 ]
  
  |
  
  b16 -2 [ ( a b c ) d8 ]
  
  |
  
  d8 -1 [ e -2 fis -3 ]
  
  |
  
  g8 -4 [ g,8. -1 -\asterisk ( a32 b -3 ) ]
  
  |
  a8 -2 [ d, ( cis ) ]
  
  |
  
  d8 [ f8. -2 ( g32 -3 a -4 ) ]
  
  |
  
  g8 -3 [ c,! ( b ) ]
  
  |
  
  c8 [ e8. -2 ( 
  fis32 -3 g -4 ) ]
  
  |
  
  fis8 -3 [ d ( cis ) ]
  
  |
  
  d8 \strich [ c! ( a ) ]
  
  |
  
  \custos b
  
}
