%{
  Leopold Mozart: Violin School (1756) - Example 1756_246_1b
%}

\version "2.19.81"
\include "init-edition.ily"

\relative {
  \criticalRemark "Im Druck keine Tempoangabe."
  \tempo "Adagio."
  \criticalRemark "Im Druck kein Schlüssel, da auf selbem System wie das vorige Beispiel"
  \clef treble
  \criticalRemark "Im Druck keine Taktangabe"
  \time 2/4
  \criticalRemark "Im Druck keine Tonartvorzeichnung, da auf selbem System wie das vorige Beispiel"
  \key d \major
  fis''32. ( [ g64 fis32. g64 ] fis16. [ g64 a ] )
  r32 a [ ( g fis ) ] r fis [ ( e d ) ]

  |

  \custos g
}
