%{
  Leopold Mozart: Violin School (1756) - Example 1756_175_2
%}

\version "2.19.81"
\include "../../library/init-edition.ily"

\relative {
  \time 3/8
  \key a \major
  cis'8 -1 \strich [ d -2 \strich ( e -3 \strich ) ]

  |

  cis''16 -3 [ \( ( b -2 ) b ( a -1 ) \) a8 \strich ]

  \originalBreak
  |

  cis,,8 -1 \strich [ d -2 \strich ( e -3 \strich ) ]

  |

  e''16 -3 [ \( ( d -2 ) d ( cis -1 ) \) cis8 \strich ]

  |

  cis,,8 -1 \strich [ d -2 \strich ( e -3 \strich ) ]

  |

  a''16 -4 [ ( gis -3 ) gis \( ( fis -2 ) fis ( e -1 ) \) ]

  |

  a,,8 [ b gis ]

  |

  a4.

  \doubleBar
}
