\version "2.20"

%{
  Leopold Mozart: Violin School (1756) - Example 1756_179_3, Include-File
%}

%%%%%%%%%%%%%%%%%%%%%%%
% Laden aus der Toolbox
\loadTool custos


\mod 1 1/4 \oneVoice
\mod 1 3/8 \voiceOne
\mod 2 1/4 \oneVoice
\mod 2 3/8 \voiceOne
\mod 3 1/4 \oneVoice
\mod 3 3/8 \voiceOne
\mod 4 1/4 \oneVoice
\mod 4 3/8 \voiceOne
\mod 7 1/4 \oneVoice
\mod 7 3/8 \voiceOne
\mod 8 1/4 \oneVoice
\mod 8 3/8 \voiceOne
\mod 9 1/4 \oneVoice
\mod 9 3/8 \voiceOne
\mod 10 1/4 \oneVoice
\mod 10 3/8 \voiceOne
\mod 11 1/4 \oneVoice
\mod 11 3/8 \voiceOne
\mod 14 1/4 \oneVoice
\mod 14 3/8 \voiceOne

