\version "2.20"

%{
  Leopold Mozart: Violin School (1756) - Example 1756_169_1, Include-File
%}

\paper {
  system-system-spacing.basic-distance = 14
}

\mod 5 0/4 \break
\mod 8 0/4 \break
\mod 11 0/4 \break

\mod 1 1/8 \override Fingering.staff-padding = 2
\mod 1 1/4 \override Fingering.staff-padding = 1
\mod 2 0/8 \override Fingering.staff-padding = 4.5
\mod 2 1/4 \override Fingering.staff-padding = 3
\mod 6 3/8 \override Fingering.staff-padding = 5.2
\mod 7 1/8 \override Fingering.staff-padding = 4
\mod 8 0/8 \override Fingering.staff-padding = 0
