%{
  Leopold Mozart: Violin School (1756) - Example 1756_176_1
%}

\version "2.19.81"
\include "../../library/init-edition.ily"

\relative {
  \time 4/4
  \key c \major
  g'''16 -4 [ g, -1 ( a -2 g -1 ) ]
  g'16 -4 [ g, -1 g' g, ]
  a'16 -4 [ g, -1 ( a -2 g -1 ) ]
  a'16 -4 [ f, -1 a' f, ]

  |

  g'16 -4 [ f, -1 ( g f ) ]
  g'16 -4 [ e, -1 g' e, ]
  \originalBreak
  f'16 -4 [ e, -1 ( f e ) ]
  f'16 -4 [ d, -1 f' d, ]

  |

  e'16 -4 [ d, -1 ( e d ) ]
  e'16 -4 [ c, -1 e' c, ]
  d'16 -4 [ c, -1 ( d c ) ]
  d'16 -4 [ b, -1 d' b, ]

  |

  c'16 -4 [ b, -1 ( c b ) ]
  c'16 -4 [ a, c' a, ]
  b'8 -3 [ g,, ] r4

  \doubleBar
}
